{
    "tabnine.experimentalAutoImports": true,
    "editor.inlineSuggest.enabled": true,
    "editor.minimap.enabled": false,
    "window.titleBarStyle": "custom",
    "editor.defaultColorDecorators": true,
    "editor.fontFamily": "JetBrainsMono Nerd Font Propo, Consolas",
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    "catppuccin.customUIColors": {

    },
    "catppuccin.accentColor": "lavender",
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.iconTheme": "catppuccin-mocha",
    "editor.fontWeight": "450",
    "editor.minimap.renderCharacters": false,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.drawBoldTextInBrightColors": false,
    "terminal.integrated.fontWeight": "450",
    "terminal.integrated.fontWeightBold": "450",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.letterSpacing": 0.2,
    "window.zoomLevel": -0.8,
    "markdown.preview.fontSize": 16,
    "editor.lineHeight": 24,
    "editor.letterSpacing": 0.1,
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell",
            "args": ["-NoLogo"]
        },
    },
    "git.autofetch": true,
    "catppuccin.bracketMode": "neovim",
    "catppuccin.extraBordersEnabled": true,
    "catppuccin.workbenchMode": "flat"
}