{
	"files.eol": "\n",
	"editor.inlineSuggest.enabled": true,
	"editor.minimap.enabled": false,
	"window.titleBarStyle": "custom",
	"editor.defaultColorDecorators": true,
	"editor.fontFamily": "JetBrainsMono Nerd Font Mono, Hack Nerd Font, Consolas",
	"editor.fontSize": 15,
	"editor.fontLigatures": true,
	"editor.bracketPairColorization.enabled": false,
	"editor.wordWrap": "on",
	"breadcrumbs.enabled": false,
	"security.workspace.trust.enabled": false,
	"editor.fontWeight": "400",
	"terminal.integrated.fontWeight": "400",
	"terminal.integrated.fontWeightBold": "400",
	"editor.minimap.renderCharacters": false,
	"terminal.integrated.copyOnSelection": true,
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.drawBoldTextInBrightColors": false,
	"terminal.integrated.fontSize": 14,
	"terminal.integrated.letterSpacing": 0,
	"markdown.preview.fontSize": 15,
	"editor.lineHeight": 24,
	"editor.letterSpacing": 0,
	"terminal.integrated.profiles.windows": {
		"PowerShell": {
			"source": "PowerShell",
			"icon": "terminal-powershell",
			"args": ["-NoLogo"]
		}
	},
	"git.autofetch": true,
	"git.openRepositoryInParentFolders": "always",
	"glassit.alpha": 254,
	"window.menuBarVisibility": "compact",
	"security.allowedUNCHosts": ["wsl.localhost"],
	"go.toolsManagement.autoUpdate": true,
	"terminal.integrated.commandsToSkipShell": ["language-julia.interrupt"],
	"julia.symbolCacheDownload": true,
	"[lua]": {
		"editor.quickSuggestions": {
			"other": true,
			"comments": true,
			"strings": true
		},
		"editor.semanticHighlighting.enabled": true,
		"editor.tabCompletion": "on",
		"editor.quickSuggestionsDelay": 1,
		"editor.suggest.snippetsPreventQuickSuggestions": false
	},
	"Lua.diagnostics.globals": ["vim"],
	"editor.semanticHighlighting.enabled": true,
	"terminal.integrated.minimumContrastRatio": 1,
	"Lua.semantic.keyword": true,
	"color-highlight.markRuler": false,
	"workbench.colorTheme": "Hack The Box",
	"explorer.confirmDelete": false,
	"git.confirmSync": false,
	"editor.unicodeHighlight.ambiguousCharacters": false,
	"Lua.codeLens.enable": true,
	"terminal.integrated.defaultProfile.windows": "PowerShell",
	"workbench.startupEditor": "none",
	"workbench.welcomePage.walkthroughs.openOnInstall": false,
	"git.enableSmartCommit": true,
	"github.copilot.chat.welcomeMessage": "never",
	"editor.accessibilitySupport": "off",
	"window.zoomLevel": -1,
	"julia.enableTelemetry": true,
	"cmake.options.statusBarVisibility": "icon",
	"go.showWelcome": false,
	"evenBetterToml.formatter.alignEntries": true,
	"evenBetterToml.formatter.indentEntries": true,
	"evenBetterToml.schema.links": true,
	"evenBetterToml.semanticTokens": true,
	"files.associations": {
		"*.toml": "toml"
	},
	"evenBetterToml.schema.catalogs": [
		"https://www.schemastore.org/api/json/catalog.json",
		"https://starship.rs/config-schema.json"
	],
	"evenBetterToml.taplo.configFile.enabled": false,
	"evenBetterToml.taplo.bundled": false,
	"JSON-zain.json.autorefresh": true,
	"fixJson.indentationSpaces": 2,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnPaste": true,
	"prettier.bracketSameLine": true,
	"prettier.enableDebugLogs": true,
	"prettier.htmlWhitespaceSensitivity": "strict",
	"prettier.singleQuote": true,
	"prettier.useTabs": true,
	"prettier.tabWidth": 1,
	"[ignore]": {
		"editor.defaultFormatter": "foxundermoon.shell-format"
	}
}
